<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by tomminks</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="flex justify-center items-center bg-black">
  <h1 id="header" class="text-white text-4xl"></h1>
  
<div class="ml-3 inline-flex rounded-md shadow" id="parametr">
<a href="#" class="inline-flex items-center justify-center px-5 py-2 border border-transparent text-base text-4xl rounded-md text-black bg-white hover:bg-indigo-50" id="button">Нажми
        </a>
      </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
